src/index.pug
extends templates/layout


block content
  header.header
    section.header__column
      .logo
        a(href="#") GitHub
      ul.nav--main
        a(href="#")
          li.nav--main__item Personal
        a(href="#")
          li.nav--main__item Open source
        a(href="#")
          li.nav--main__item Business
        a(href="#")
          li.nav--main__item Explore
    section.header__column
      .btn-group
        a(href="#")
          button.btn.btn--normal Sign in
        a(href="#")
          button.btn.btn--green Sign up
      form(action="", method="post")
        input(type="text" placeholder="Search GitHub")  
      ul.nav--sub
        a(href="#")
          li.nav--sub__item Pricing
        a(href="#")
          li.nav--sub__item Blog
        a(href="#")
          li.nav--sub__item Support
  main.main
    section.sign-wrapper
      .sign-container
        .summary
          p.summary__title How&nbsp;people build&nbsp;software
          p.summary__description Millions of developers use GitHub to build personal projects, support their businesses, and&nbsp;work together on open source technologies.
        form(action="#" method="POST" id="jsForm")
          ul
            li
              input(type="text" placeholder="Pick a username")
            li
              input(type="email" placeholder="Your email address")
            li
              input(type="password" placeholder="Create a password")
              p.caption Use at least one letter, one numeral, and seven characters.
            li
              button.btn.btn--green(type="submit") Sign up for GitHub
              p By clicking "Sign up for GitHub", you agree to out terms of service and privacy policy. We'll occasionally send you account related emails.
    section.video-container
      p.video__title Welcome home, developers
      p.video__content GitHub fosters a fast, flexible, and collaborative development process that lets you work on your own or with others.
      video(src="#")  
    section.grid-container
      .grid__column
        img(src="", alt="")
        p.title For everything you build
        p.content Host and menage your code on GitHub.
        p.content You can keep your work private or share it with the world.
      .grid__column
        img(src="", alt="")
        p.title A better way to work
        p.content From hobbyists to professionals, GitHub helps developers simplify the way they build software.
      .grid__column
        img(src="", alt="")
        p.title Millions of projects
        p.content GitHub is home to millions of open source projects. Try one out or get inspired to create your own.
      .grid__column
        img(src="", alt="")
        p.title One platform, from start to finish
        p.content With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.
    section.map-container
      p.title Where is GitHub?
      p.content GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.
      .map
  footer.footer
    section.sign
      .btn
        a(href="#")
          button Sign up for GitHub
      .content
        p Public projects are always free. Work together across unlimited private repositories for $7 / month.
    nav.menu
      ul.menu__column
        li &copy;2016 GitHub, Inc.
        a(href="#")
          li Terms
        a(href="#")
          li Privacy
        a(href="#")
          li Security
        a(href="#")
          li Status
        a(href="#")
          li Help
      .logo
      ul.menu__column
        a(href="#")
          li Contact GitHub
        a(href="#")
          li API
        a(href="#")
          li Training
        a(href="#")
          li Shop
        a(href="#")
          li Blog
        a(href="#")
          li About

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>GitHub</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="DENEV"/><meta name="description" content="GitHub is where over 56 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and features, power your CI/CD and DevOps workflows, and secure code before you commit it."/><meta property="og:type" content="website"/><meta property="og:site_name" content="GitHub"/><meta property="og:title" content="Build software better, together"/><meta property="og:description" content="GitHub is where over 56 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and features, power your CI/CD and DevOps workflows, and secure code before you commit it."/><meta property="og:image" content="../img/logo__github.png"/><meta property="og:url" content="https://github.com"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="GitHub"/><meta property="twitter:title" content="Build software better, together"/><meta property="twitter:description" content="GitHub is where over 56 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories, review code like a pro, track bugs and features, power your CI/CD and DevOps workflows, and secure code before you commit it."/><meta property="twitter:image" content="../img/logo__github.png"/><meta property="twitter:url" content="https://github.com"/><link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="../img/favicon.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/styles.css"/></head><body><header class="header"><section class="header__column"><div class="logo"><a href="#">GitHub</a></div><ul class="nav--main"><a href="#"><li class="nav--main__item">Personal</li></a><a href="#"><li class="nav--main__item">Open source</li></a><a href="#"><li class="nav--main__item">Business</li></a><a href="#"><li class="nav--main__item">Explore</li></a></ul></section><section class="header__column"><div class="btn-group"><a href="#"><button class="btn btn--normal">Sign in</button></a><a href="#"><button class="btn btn--green">Sign up</button></a></div><form action="" method="post"><input type="text" placeholder="Search GitHub"/></form><ul class="nav--sub"><a href="#"><li class="nav--sub__item">Pricing</li></a><a href="#"><li class="nav--sub__item">Blog</li></a><a href="#"><li class="nav--sub__item">Support</li></a></ul></section></header><main class="main"><section class="sign-wrapper"><div class="sign-container"><div class="summary"><p class="summary__title">How&nbsp;people build&nbsp;software</p><p class="summary__description">Millions of developers use GitHub to build personal projects, support their businesses, and&nbsp;work together on open source technologies.</p></div><form action="#" method="POST" id="jsForm"><ul><li><input type="text" placeholder="Pick a username"/></li><li><input type="email" placeholder="Your email address"/></li><li><input type="password" placeholder="Create a password"/><p class="caption">Use at least one letter, one numeral, and seven characters.</p></li><li><button class="btn btn--green" type="submit">Sign up for GitHub</button><p>By clicking "Sign up for GitHub", you agree to out terms of service and privacy policy. We'll occasionally send you account related emails.</p></li></ul></form></div></section><section class="video-container"><p class="video__title">Welcome home, developers</p><p class="video__content">GitHub fosters a fast, flexible, and collaborative development process that lets you work on your own or with others.</p><video src="#"> </video></section><section class="grid-container"><div class="grid__column"><img src="" alt=""/><p class="title">For everything you build</p><p class="content">Host and menage your code on GitHub.</p><p class="content">You can keep your work private or share it with the world.</p></div><div class="grid__column"><img src="" alt=""/><p class="title">A better way to work</p><p class="content">From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p></div><div class="grid__column"><img src="" alt=""/><p class="title">Millions of projects</p><p class="content">GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p></div><div class="grid__column"><img src="" alt=""/><p class="title">One platform, from start to finish</p><p class="content">With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p></div></section><section class="map-container"><p class="title">Where is GitHub?</p><p class="content">GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.</p><div class="map"></div></section></main><footer class="footer"><section class="sign"><div class="btn"><a href="#"><button>Sign up for GitHub</button></a></div><div class="content"><p>Public projects are always free. Work together across unlimited private repositories for $7 / month.</p></div></section><nav class="menu"><ul class="menu__column"><li>&copy;2016 GitHub, Inc.</li><a href="#"><li>Terms</li></a><a href="#"><li>Privacy</li></a><a href="#"><li>Security</li></a><a href="#"><li>Status</li></a><a href="#"><li>Help</li></a></ul><div class="logo"></div><ul class="menu__column"><a href="#"><li>Contact GitHub</li></a><a href="#"><li>API</li></a><a href="#"><li>Training</li></a><a href="#"><li>Shop</li></a><a href="#"><li>Blog</li></a><a href="#"><li>About</li></a></ul></nav></footer><script src="../js/main.js"></script></body></html>
